.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "@sit-onyx/chartjs-plugin": "0.0.0",
    "@sit-onyx/figma-utils": "0.0.0",
    "sit-onyx": "0.0.0",
    "@sit-onyx/storybook-utils": "0.0.0",
    "@sit-onyx/headless": "0.0.0",
    "@sit-onyx/icons": "0.0.0",
    "@sit-onyx/vitepress-theme": "0.0.0",
    "docs": "0.0.0",
    "@sit-onyx/eslint-plugin": "0.0.0",
    "demo-app": "0.0.0",
    "playground": "0.0.0",
    "@sit-onyx/nuxt": "0.0.0",
    "@sit-onyx/playwright-utils": "0.0.0",
    "@sit-onyx/shared": "1.0.0"
  },
  "changesets": [
    "afraid-avocados-hear",
    "angry-paws-rest",
    "angry-peaches-repair",
    "angry-teachers-tickle",
    "beige-cherries-explain",
    "beige-swans-add",
    "big-coins-join",
    "big-ears-cheer",
    "brave-days-happen",
    "brave-gifts-lay",
    "brave-lobsters-wonder",
    "brave-owls-help",
    "breezy-ads-complain",
    "breezy-cups-turn",
    "breezy-gorillas-pay",
    "bright-bats-refuse",
    "bright-toys-retire",
    "brown-doors-wink",
    "brown-monkeys-promise",
    "brown-papayas-itch",
    "brown-readers-kneel",
    "chatty-ducks-play",
    "chatty-seahorses-share",
    "chatty-shrimps-pretend",
    "chilled-bobcats-learn",
    "chilled-gorillas-march",
    "chilly-cycles-speak",
    "chilly-dodos-yawn",
    "chilly-phones-impress",
    "chilly-scissors-whisper",
    "chilly-suns-pull",
    "clean-crews-turn",
    "clean-eggs-admire",
    "clean-hats-occur",
    "clean-spoons-eat",
    "clean-taxis-watch",
    "clever-tomatoes-wink",
    "cold-doors-pump",
    "cold-pigs-march",
    "cold-pugs-push",
    "cold-rules-invent",
    "cool-items-sit",
    "cuddly-flies-buy",
    "cuddly-gorillas-raise",
    "cuddly-turtles-lead",
    "curly-fans-drop",
    "curvy-cameras-rescue",
    "curvy-hornets-jam",
    "curvy-mails-promise",
    "cyan-memes-hug",
    "cyan-numbers-move",
    "dirty-crabs-jog",
    "dry-emus-rescue",
    "dull-kids-drum",
    "dull-pandas-travel",
    "early-tools-melt",
    "early-wasps-warn",
    "eight-eyes-switch",
    "eight-suits-compete",
    "eighty-books-shake",
    "eighty-carrots-help",
    "eighty-crews-end",
    "eleven-mangos-cough",
    "eleven-pots-sing",
    "eleven-sheep-fry",
    "empty-dingos-hug",
    "empty-hats-look",
    "empty-moose-flow",
    "empty-trees-scream",
    "fair-poets-return",
    "fair-scissors-notice",
    "fair-zoos-promise",
    "famous-actors-fetch",
    "famous-beans-judge",
    "famous-cheetahs-serve",
    "famous-cooks-lick",
    "famous-falcons-sniff",
    "famous-spies-design",
    "fast-eels-sit",
    "fast-flies-try",
    "fast-rivers-learn",
    "few-cows-punch",
    "few-horses-applaud",
    "few-ligers-pump",
    "few-needles-double",
    "few-rivers-know",
    "fifty-apricots-laugh",
    "fifty-students-turn",
    "five-cooks-dream",
    "five-countries-repeat",
    "flat-cameras-cover",
    "flat-owls-judge",
    "flat-tomatoes-train",
    "fluffy-humans-grow",
    "fluffy-knives-guess",
    "fluffy-scissors-leave",
    "forty-kids-swim",
    "forty-months-carry",
    "four-foxes-give",
    "four-points-talk",
    "fresh-dancers-perform",
    "fresh-lemons-fetch",
    "fresh-socks-type",
    "friendly-bugs-prove",
    "friendly-deers-exercise",
    "friendly-hairs-shave",
    "funny-avocados-drive",
    "funny-pans-help",
    "funny-roses-prove",
    "funny-socks-rhyme",
    "funny-spiders-help",
    "fuzzy-beds-worry",
    "fuzzy-hats-film",
    "gentle-dingos-begin",
    "gentle-dragons-attack",
    "gentle-houses-sell",
    "gentle-penguins-jam",
    "giant-camels-judge",
    "giant-goats-care",
    "giant-seas-know",
    "gold-carrots-end",
    "gold-forks-drum",
    "gold-mirrors-nail",
    "good-donuts-tie",
    "good-hotels-brake",
    "good-icons-press",
    "gorgeous-ants-mate",
    "great-badgers-arrive",
    "great-bears-sin",
    "great-cameras-give",
    "great-months-serve",
    "great-walls-juggle",
    "grumpy-cows-sleep",
    "grumpy-donkeys-run",
    "grumpy-lines-cheer",
    "grumpy-lobsters-flash",
    "happy-carrots-invite",
    "happy-cooks-shake",
    "happy-fireants-trade",
    "happy-games-march",
    "happy-goats-visit",
    "happy-jars-glow",
    "healthy-actors-yawn",
    "healthy-cherries-wonder",
    "healthy-mails-clap",
    "healthy-pans-lick",
    "heavy-balloons-nail",
    "heavy-mugs-punch",
    "heavy-paws-fold",
    "heavy-walls-teach",
    "hip-candles-unite",
    "hip-hats-know",
    "hip-kids-decide",
    "honest-panthers-live",
    "honest-shirts-invite",
    "honest-shrimps-approve",
    "hungry-beers-admire",
    "hungry-mangos-prove",
    "hungry-mayflies-do",
    "itchy-ants-move",
    "itchy-monkeys-check",
    "khaki-beds-shout",
    "khaki-roses-confess",
    "kind-pears-arrive",
    "kind-zoos-wait",
    "large-apples-ring",
    "large-numbers-fail",
    "large-scissors-rhyme",
    "large-zebras-kneel",
    "late-seahorses-clean",
    "lazy-pumpkins-develop",
    "lemon-dragons-shop",
    "lemon-lions-provide",
    "lemon-scissors-guess",
    "light-dodos-work",
    "light-lemons-cough",
    "little-avocados-breathe",
    "little-clouds-share",
    "little-moles-accept",
    "long-adults-own",
    "long-cougars-glow",
    "long-plums-nail",
    "loud-cats-notice",
    "loud-plants-deliver",
    "loud-radios-pay",
    "loud-spiders-happen",
    "loud-taxis-buy",
    "lovely-singers-join",
    "lovely-wasps-compete",
    "lucky-pigs-fly",
    "many-zoos-count",
    "many-zoos-trade",
    "mean-ligers-watch",
    "mean-mayflies-roll",
    "mean-plums-jog",
    "mean-rabbits-learn",
    "metal-radios-rush",
    "mighty-coats-explode",
    "mighty-days-perform",
    "mighty-icons-learn",
    "mighty-kiwis-watch",
    "mighty-lies-burn",
    "modern-comics-occur",
    "modern-dingos-melt",
    "modern-feet-repeat",
    "moody-cougars-jog",
    "moody-deers-appear",
    "moody-kiwis-swim",
    "moody-mangos-carry",
    "moody-swans-try",
    "moody-taxis-chew",
    "nasty-impalas-reflect",
    "nasty-mails-play",
    "nasty-planes-search",
    "nasty-walls-attend",
    "neat-ants-do",
    "neat-numbers-reply",
    "nervous-beans-join",
    "nervous-monkeys-destroy",
    "nervous-paws-drop",
    "nervous-phones-laugh",
    "new-crabs-sell",
    "new-dogs-cry",
    "nice-clocks-kneel",
    "nice-pots-occur",
    "nine-radios-thank",
    "ninety-dancers-mate",
    "ninety-spiders-return",
    "odd-feet-do",
    "odd-jokes-give",
    "old-dogs-sin",
    "old-lobsters-accept",
    "old-rocks-tickle",
    "olive-cups-shave",
    "olive-forks-mate",
    "olive-jobs-attend",
    "olive-months-turn",
    "perfect-fans-return",
    "pink-days-rest",
    "pink-weeks-tan",
    "plenty-dragons-hope",
    "plenty-queens-matter",
    "polite-hats-mate",
    "polite-kiwis-cheer",
    "polite-llamas-look",
    "polite-otters-hang",
    "polite-pandas-rescue",
    "poor-garlics-shake",
    "poor-otters-visit",
    "poor-pillows-fail",
    "poor-tigers-camp",
    "popular-garlics-accept",
    "pretty-schools-behave",
    "proud-bugs-compare",
    "proud-pianos-explode",
    "purple-goats-camp",
    "purple-years-unite",
    "quiet-dragons-rush",
    "quiet-kings-talk",
    "quiet-knives-join",
    "quiet-lemons-wash",
    "quiet-snails-cheat",
    "rare-cheetahs-work",
    "rare-files-grow",
    "rare-panthers-argue",
    "real-bears-float",
    "real-boxes-share",
    "real-mails-sneeze",
    "real-pumas-matter",
    "real-shirts-collect",
    "red-candles-sin",
    "red-tables-train",
    "rich-books-move",
    "rotten-apricots-battle",
    "rotten-carpets-sing",
    "rotten-scissors-remember",
    "rotten-singers-happen",
    "rude-beans-give",
    "rude-jobs-nail",
    "rude-masks-unite",
    "rude-pans-fly",
    "rude-tools-happen",
    "selfish-gifts-draw",
    "selfish-houses-rule",
    "selfish-papayas-scream",
    "selfish-phones-pull",
    "selfish-socks-vanish",
    "selfish-toys-guess",
    "serious-comics-fly",
    "serious-mails-ring",
    "seven-carpets-exist",
    "seven-worms-happen",
    "shaggy-seals-rush",
    "shaggy-students-juggle",
    "shaky-clocks-spend",
    "sharp-news-bake",
    "sharp-ravens-stare",
    "sharp-rules-sing",
    "sharp-years-lie",
    "shiny-lies-cough",
    "short-dingos-own",
    "shy-lizards-fix",
    "silent-ducks-kneel",
    "silent-files-argue",
    "silly-avocados-drop",
    "silly-waves-applaud",
    "silver-birds-dress",
    "silver-cooks-shave",
    "silver-toes-repeat",
    "six-buckets-doubt",
    "six-llamas-provide",
    "six-parents-appear",
    "six-timers-grin",
    "sixty-frogs-sneeze",
    "sixty-knives-study",
    "slimy-shrimps-arrive",
    "slimy-tables-enjoy",
    "slow-dryers-knock",
    "slow-moose-grab",
    "slow-shrimps-pull",
    "small-carrots-confess",
    "small-panthers-invent",
    "small-rats-swim",
    "small-terms-cheer",
    "small-years-eat",
    "smart-chairs-change",
    "smart-hairs-mix",
    "smart-pillows-wave",
    "smart-tips-yell",
    "smart-yaks-dream",
    "smooth-lions-speak",
    "smooth-onions-clap",
    "soft-maps-jump",
    "soft-rocks-move",
    "sour-birds-kneel",
    "sour-candles-beam",
    "sour-humans-hear",
    "sour-ravens-laugh",
    "sour-shrimps-turn",
    "sour-ties-impress",
    "spicy-wasps-check",
    "spicy-zoos-remain",
    "spotty-cats-rule",
    "spotty-dancers-jog",
    "spotty-hornets-turn",
    "spotty-trainers-talk",
    "spotty-worms-leave",
    "stale-dodos-relax",
    "stale-dolls-sit",
    "stale-keys-crash",
    "stale-owls-burn",
    "stale-parrots-fold",
    "strange-elephants-cover",
    "strange-starfishes-sparkle",
    "strange-students-yawn",
    "strange-teachers-hope",
    "strange-timers-poke",
    "strong-dolls-end",
    "stupid-bottles-clap",
    "stupid-items-wave",
    "stupid-pens-move",
    "stupid-timers-destroy",
    "sweet-knives-approve",
    "sweet-knives-yell",
    "sweet-needles-reflect",
    "sweet-suns-hang",
    "swift-fans-rhyme",
    "swift-plums-clap",
    "tall-carrots-flash",
    "tall-hounds-count",
    "tall-humans-cover",
    "tall-keys-flow",
    "tall-shirts-learn",
    "tall-snails-draw",
    "tall-tables-bow",
    "tame-adults-cheat",
    "tame-frogs-pump",
    "tame-months-sniff",
    "tame-wolves-push",
    "tasty-baboons-impress",
    "tasty-countries-smell",
    "tasty-socks-fail",
    "tasty-yaks-mix",
    "ten-buckets-nail",
    "ten-hairs-bake",
    "ten-islands-bake",
    "ten-pigs-beg",
    "ten-scissors-boil",
    "ten-snakes-live",
    "tender-chairs-clap",
    "tender-foxes-burn",
    "tender-peas-shake",
    "tender-walls-walk",
    "tender-zebras-flow",
    "thick-gorillas-work",
    "thick-terms-serve",
    "thin-badgers-compare",
    "thin-penguins-pretend",
    "thin-shrimps-care",
    "thin-toys-collect",
    "thirty-dancers-grow",
    "thirty-jobs-reflect",
    "thirty-moose-develop",
    "thirty-taxis-enjoy",
    "thirty-timers-allow",
    "thirty-timers-flash",
    "three-hornets-shout",
    "three-icons-leave",
    "tiny-bananas-design",
    "tiny-fireants-wonder",
    "tiny-hotels-brush",
    "tough-vans-punch",
    "tricky-adults-run",
    "tricky-carrots-run",
    "tricky-deers-visit",
    "tricky-glasses-pull",
    "tricky-kids-bake",
    "tricky-llamas-attack",
    "tricky-seas-retire",
    "twenty-apricots-double",
    "twenty-books-shop",
    "twenty-colts-film",
    "twenty-tables-smoke",
    "unlucky-grapes-count",
    "unlucky-jars-chew",
    "unlucky-mice-ring",
    "unlucky-otters-marry",
    "violet-chairs-relate",
    "violet-crews-sell",
    "violet-turkeys-relate",
    "warm-readers-exercise",
    "warm-seals-approve",
    "wicked-sloths-obey",
    "wild-days-admire",
    "wild-knives-dress",
    "wild-parrots-change",
    "wise-boxes-teach",
    "wise-crabs-know",
    "wise-lies-accept",
    "wise-owls-dance",
    "wise-spies-run",
    "witty-bugs-march",
    "witty-experts-fold",
    "witty-geese-hope",
    "witty-houses-promise",
    "witty-items-brush",
    "witty-yaks-marry",
    "yellow-bears-poke",
    "yellow-cameras-turn",
    "yellow-dolls-shout",
    "yellow-dragons-fly",
    "yellow-hounds-listen",
    "yellow-ligers-shout",
    "young-icons-deny",
    "young-taxis-wash",
    "yummy-mails-dance"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "@sit-onyx/chartjs-plugin": "0.0.0",
    "@sit-onyx/figma-utils": "0.0.0",
    "sit-onyx": "0.0.0",
    "@sit-onyx/storybook-utils": "0.0.0",
    "@sit-onyx/headless": "0.0.0",
    "@sit-onyx/icons": "0.0.0",
    "@sit-onyx/vitepress-theme": "0.0.0",
    "docs": "0.0.0",
    "@sit-onyx/eslint-plugin": "0.0.0",
    "demo-app": "0.0.0",
    "playground": "0.0.0",
    "@sit-onyx/nuxt": "0.0.0",
    "@sit-onyx/playwright-utils": "0.0.0",
    "@sit-onyx/shared": "1.0.0"
  },
  "changesets": [
    "afraid-avocados-hear",
    "angry-paws-rest",
    "angry-peaches-repair",
    "angry-teachers-tickle",
    "beige-cherries-explain",
    "beige-swans-add",
    "big-coins-join",
    "big-ears-cheer",
    "brave-days-happen",
    "brave-gifts-lay",
    "brave-lobsters-wonder",
    "brave-owls-help",
    "breezy-ads-complain",
    "breezy-cups-turn",
    "breezy-gorillas-pay",
    "bright-bats-refuse",
    "bright-toys-retire",
    "brown-doors-wink",
    "brown-monkeys-promise",
    "brown-papayas-itch",
    "brown-readers-kneel",
    "chatty-ducks-play",
    "chatty-seahorses-share",
    "chatty-shrimps-pretend",
    "chilled-bobcats-learn",
    "chilled-gorillas-march",
    "chilly-cycles-speak",
    "chilly-dodos-yawn",
    "chilly-phones-impress",
    "chilly-scissors-whisper",
    "chilly-suns-pull",
    "clean-crews-turn",
    "clean-eggs-admire",
    "clean-hats-occur",
    "clean-spoons-eat",
    "clean-taxis-watch",
    "clever-tomatoes-wink",
    "cold-doors-pump",
    "cold-pigs-march",
    "cold-pugs-push",
    "cold-rules-invent",
    "cool-items-sit",
    "cuddly-flies-buy",
    "cuddly-gorillas-raise",
    "cuddly-turtles-lead",
    "curly-fans-drop",
    "curvy-cameras-rescue",
    "curvy-hornets-jam",
    "curvy-mails-promise",
    "cute-rice-check",
    "cyan-memes-hug",
    "cyan-numbers-move",
    "dirty-crabs-jog",
    "dry-emus-rescue",
    "dull-kids-drum",
    "dull-pandas-travel",
    "early-tools-melt",
    "early-wasps-warn",
    "eight-eyes-switch",
    "eight-suits-compete",
    "eighty-books-shake",
    "eighty-carrots-help",
    "eighty-crews-end",
    "eleven-mangos-cough",
    "eleven-pots-sing",
    "eleven-sheep-fry",
    "empty-dingos-hug",
    "empty-hats-look",
    "empty-moose-flow",
    "empty-trees-scream",
    "fair-poets-return",
    "fair-scissors-notice",
    "fair-zoos-promise",
    "famous-actors-fetch",
    "famous-beans-judge",
    "famous-cheetahs-serve",
    "famous-cooks-lick",
    "famous-falcons-sniff",
    "famous-spies-design",
    "fast-eels-sit",
    "fast-flies-try",
    "fast-rivers-learn",
    "few-cows-punch",
    "few-horses-applaud",
    "few-ligers-pump",
    "few-needles-double",
    "few-rivers-know",
    "fifty-apricots-laugh",
    "fifty-students-turn",
    "five-cooks-dream",
    "five-countries-repeat",
    "flat-cameras-cover",
    "flat-owls-judge",
    "flat-tables-glow",
    "flat-tomatoes-train",
    "fluffy-humans-grow",
    "fluffy-knives-guess",
    "fluffy-scissors-leave",
    "forty-kids-swim",
    "forty-months-carry",
    "four-foxes-give",
    "four-points-talk",
    "fresh-dancers-perform",
    "fresh-lemons-fetch",
    "fresh-socks-type",
    "friendly-bugs-prove",
    "friendly-deers-exercise",
    "friendly-hairs-shave",
    "funny-avocados-drive",
    "funny-pans-help",
    "funny-roses-prove",
    "funny-socks-rhyme",
    "funny-spiders-help",
    "fuzzy-beds-worry",
    "fuzzy-hats-film",
    "gentle-dingos-begin",
    "gentle-dragons-attack",
    "gentle-houses-sell",
    "gentle-penguins-jam",
    "giant-camels-judge",
    "giant-goats-care",
    "giant-seas-know",
    "gold-carrots-end",
    "gold-forks-drum",
    "gold-mirrors-nail",
    "good-donuts-tie",
    "good-hotels-brake",
    "good-icons-press",
    "gorgeous-ants-mate",
    "great-badgers-arrive",
    "great-bears-sin",
    "great-cameras-give",
    "great-months-serve",
    "great-walls-juggle",
    "grumpy-cows-sleep",
    "grumpy-donkeys-run",
    "grumpy-lines-cheer",
    "grumpy-lobsters-flash",
    "happy-carrots-invite",
    "happy-cooks-shake",
    "happy-fireants-trade",
    "happy-games-march",
    "happy-goats-visit",
    "happy-jars-glow",
    "healthy-actors-yawn",
    "healthy-cherries-wonder",
    "healthy-mails-clap",
    "healthy-pans-lick",
    "heavy-balloons-nail",
    "heavy-mugs-punch",
    "heavy-paws-fold",
    "heavy-walls-teach",
    "hip-candles-unite",
    "hip-hats-know",
    "hip-kids-decide",
    "honest-panthers-live",
    "honest-shirts-invite",
    "honest-shrimps-approve",
    "hungry-beers-admire",
    "hungry-mangos-prove",
    "hungry-mayflies-do",
    "itchy-ants-move",
    "itchy-monkeys-check",
    "khaki-beds-shout",
    "khaki-roses-confess",
    "kind-pears-arrive",
    "kind-zoos-wait",
    "large-apples-ring",
    "large-numbers-fail",
    "large-scissors-rhyme",
    "large-zebras-kneel",
    "late-seahorses-clean",
    "lazy-pumpkins-develop",
    "lemon-dragons-shop",
    "lemon-lions-provide",
    "lemon-scissors-guess",
    "light-dodos-work",
    "light-lemons-cough",
    "little-avocados-breathe",
    "little-clouds-share",
    "little-moles-accept",
    "long-adults-own",
    "long-cougars-glow",
    "long-plums-nail",
    "loud-cats-notice",
    "loud-plants-deliver",
    "loud-radios-pay",
    "loud-spiders-happen",
    "loud-taxis-buy",
    "lovely-singers-join",
    "lovely-wasps-compete",
    "lucky-pigs-fly",
    "many-zoos-count",
    "many-zoos-trade",
    "mean-ligers-watch",
    "mean-mayflies-roll",
    "mean-plums-jog",
    "mean-rabbits-learn",
    "metal-radios-rush",
    "mighty-coats-explode",
    "mighty-days-perform",
    "mighty-icons-learn",
    "mighty-kiwis-watch",
    "mighty-lies-burn",
    "modern-comics-occur",
    "modern-dingos-melt",
    "modern-feet-repeat",
    "moody-cougars-jog",
    "moody-deers-appear",
    "moody-kiwis-swim",
    "moody-mangos-carry",
    "moody-swans-try",
    "moody-taxis-chew",
    "nasty-impalas-reflect",
    "nasty-mails-play",
    "nasty-planes-search",
    "nasty-walls-attend",
    "neat-ants-do",
    "neat-numbers-reply",
    "nervous-beans-join",
    "nervous-monkeys-destroy",
    "nervous-paws-drop",
    "nervous-phones-laugh",
    "new-crabs-sell",
    "new-dogs-cry",
    "nice-clocks-kneel",
    "nice-pots-occur",
    "nine-radios-thank",
    "ninety-dancers-mate",
    "ninety-spiders-return",
    "odd-feet-do",
    "odd-jokes-give",
    "old-dogs-sin",
    "old-lobsters-accept",
    "old-rocks-tickle",
    "olive-cups-shave",
    "olive-forks-mate",
    "olive-jobs-attend",
    "olive-months-turn",
    "perfect-fans-return",
    "pink-days-rest",
    "pink-weeks-tan",
    "plenty-dragons-hope",
    "plenty-queens-matter",
    "polite-hats-mate",
    "polite-kiwis-cheer",
    "polite-llamas-look",
    "polite-otters-hang",
    "polite-pandas-rescue",
    "poor-garlics-shake",
    "poor-otters-visit",
    "poor-pillows-fail",
    "poor-tigers-camp",
    "popular-garlics-accept",
    "pretty-schools-behave",
    "proud-bugs-compare",
    "proud-pianos-explode",
    "purple-goats-camp",
    "purple-years-unite",
    "quiet-dragons-rush",
    "quiet-kings-talk",
    "quiet-knives-join",
    "quiet-lemons-wash",
    "quiet-snails-cheat",
    "rare-cheetahs-work",
    "rare-files-grow",
    "rare-panthers-argue",
    "real-bears-float",
    "real-boxes-share",
    "real-garlics-return",
    "real-mails-sneeze",
    "real-pumas-matter",
    "real-shirts-collect",
    "red-candles-sin",
    "red-tables-train",
    "rich-books-move",
    "rotten-apricots-battle",
    "rotten-carpets-sing",
    "rotten-scissors-remember",
    "rotten-singers-happen",
    "rude-beans-give",
    "rude-jobs-nail",
    "rude-masks-unite",
    "rude-pans-fly",
    "rude-tools-happen",
    "selfish-gifts-draw",
    "selfish-houses-rule",
    "selfish-papayas-scream",
    "selfish-phones-pull",
    "selfish-socks-vanish",
    "selfish-toys-guess",
    "serious-comics-fly",
    "serious-mails-ring",
    "seven-carpets-exist",
    "seven-worms-happen",
    "shaggy-seals-rush",
    "shaggy-students-juggle",
    "shaky-clocks-spend",
    "sharp-news-bake",
    "sharp-ravens-stare",
    "sharp-rules-sing",
    "sharp-years-lie",
    "shiny-lies-cough",
    "short-dingos-own",
    "shy-feet-smell",
    "shy-lizards-fix",
    "silent-ducks-kneel",
    "silent-files-argue",
    "silly-avocados-drop",
    "silly-waves-applaud",
    "silver-birds-dress",
    "silver-cooks-shave",
    "silver-toes-repeat",
    "six-buckets-doubt",
    "six-llamas-provide",
    "six-parents-appear",
    "six-timers-grin",
    "sixty-frogs-sneeze",
    "sixty-knives-study",
    "slimy-shrimps-arrive",
    "slimy-tables-enjoy",
    "slow-dryers-knock",
    "slow-moose-grab",
    "slow-shrimps-pull",
    "small-carrots-confess",
    "small-panthers-invent",
    "small-rats-swim",
    "small-terms-cheer",
    "small-years-eat",
    "smart-chairs-change",
    "smart-hairs-mix",
    "smart-pillows-wave",
    "smart-tips-yell",
    "smart-yaks-dream",
    "smooth-lions-speak",
    "smooth-onions-clap",
    "soft-maps-jump",
    "soft-rocks-move",
    "sour-birds-kneel",
    "sour-candles-beam",
    "sour-humans-hear",
    "sour-ravens-laugh",
    "sour-shrimps-turn",
    "sour-ties-impress",
    "spicy-wasps-check",
    "spicy-zoos-remain",
    "spotty-cats-rule",
    "spotty-dancers-jog",
    "spotty-hornets-turn",
    "spotty-trainers-talk",
    "spotty-worms-leave",
    "stale-dodos-relax",
    "stale-dolls-sit",
    "stale-keys-crash",
    "stale-owls-burn",
    "stale-parrots-fold",
    "strange-elephants-cover",
    "strange-starfishes-sparkle",
    "strange-students-yawn",
    "strange-teachers-hope",
    "strange-timers-poke",
    "strong-dolls-end",
    "stupid-bottles-clap",
    "stupid-items-wave",
    "stupid-pens-move",
    "stupid-timers-destroy",
    "sweet-knives-approve",
    "sweet-knives-yell",
    "sweet-needles-reflect",
    "sweet-suns-hang",
    "swift-fans-rhyme",
    "swift-plums-clap",
    "tall-carrots-flash",
    "tall-hounds-count",
    "tall-humans-cover",
    "tall-keys-flow",
    "tall-shirts-learn",
    "tall-snails-draw",
    "tall-tables-bow",
    "tame-adults-cheat",
    "tame-frogs-pump",
    "tame-months-sniff",
    "tame-wolves-push",
    "tasty-baboons-impress",
    "tasty-countries-smell",
    "tasty-socks-fail",
    "tasty-yaks-mix",
    "ten-buckets-nail",
    "ten-hairs-bake",
    "ten-islands-bake",
    "ten-pigs-beg",
    "ten-scissors-boil",
    "ten-snakes-live",
    "tender-chairs-clap",
    "tender-foxes-burn",
    "tender-peas-shake",
    "tender-walls-walk",
    "tender-zebras-flow",
    "thick-gorillas-work",
    "thick-terms-serve",
    "thin-badgers-compare",
    "thin-penguins-pretend",
    "thin-shrimps-care",
    "thin-toys-collect",
    "thirty-dancers-grow",
    "thirty-jobs-reflect",
    "thirty-moose-develop",
    "thirty-taxis-enjoy",
    "thirty-timers-allow",
    "thirty-timers-flash",
    "three-hornets-shout",
    "three-icons-leave",
    "tiny-bananas-design",
    "tiny-fireants-wonder",
    "tiny-hotels-brush",
    "tough-vans-punch",
    "tricky-adults-run",
    "tricky-carrots-run",
    "tricky-deers-visit",
    "tricky-glasses-pull",
    "tricky-kids-bake",
    "tricky-llamas-attack",
    "tricky-seas-retire",
    "twenty-apricots-double",
    "twenty-books-shop",
    "twenty-colts-film",
    "twenty-tables-smoke",
    "unlucky-grapes-count",
    "unlucky-jars-chew",
    "unlucky-mice-ring",
    "unlucky-otters-marry",
    "violet-chairs-relate",
    "violet-crews-sell",
    "violet-turkeys-relate",
    "warm-readers-exercise",
    "warm-seals-approve",
    "wicked-sloths-obey",
    "wild-days-admire",
    "wild-knives-dress",
    "wild-parrots-change",
    "wise-boxes-teach",
    "wise-crabs-know",
    "wise-lies-accept",
    "wise-owls-dance",
    "wise-spies-run",
    "witty-bugs-march",
    "witty-experts-fold",
    "witty-geese-hope",
    "witty-houses-promise",
    "witty-items-brush",
    "witty-yaks-marry",
    "yellow-bears-poke",
    "yellow-cameras-turn",
    "yellow-dolls-shout",
    "yellow-dragons-fly",
    "yellow-hounds-listen",
    "yellow-ligers-shout",
    "young-icons-deny",
    "young-taxis-wash",
    "yummy-mails-dance"
  ]
}

.changeset/pre.json (diff)
@@ -67,6 +67,7 @@
     "curvy-cameras-rescue",
     "curvy-hornets-jam",
     "curvy-mails-promise",
+    "cute-rice-check",
     "cyan-memes-hug",
     "cyan-numbers-move",
     "dirty-crabs-jog",
@@ -110,6 +111,7 @@
     "five-countries-repeat",
     "flat-cameras-cover",
     "flat-owls-judge",
+    "flat-tables-glow",
     "flat-tomatoes-train",
     "fluffy-humans-grow",
     "fluffy-knives-guess",
@@ -285,6 +287,7 @@
     "rare-panthers-argue",
     "real-bears-float",
     "real-boxes-share",
+    "real-garlics-return",
     "real-mails-sneeze",
     "real-pumas-matter",
     "real-shirts-collect",
@@ -319,6 +322,7 @@
     "sharp-years-lie",
     "shiny-lies-cough",
     "short-dingos-own",
+    "shy-feet-smell",
     "shy-lizards-fix",
     "silent-ducks-kneel",
     "silent-files-argue",
