packages/sit-onyx/src/i18n/locales/de-DE.json (before)
{
  "optional": "(optional)",
  "cancel": "Abbrechen",
  "apply": "Anwenden",
  "back": "Zurück",
  "close": "Schließen",
  "now": "Jetzt",
  "breadcrumb": {
    "label": "Brotkrümelnavigation",
    "home": "Startseite"
  },
  "dataGrid": {
    "head": {
      "selection": {
        "selectAll": "Alle Zeilen auswählen",
        "deselectAll": "Alle Zeilen abwählen",
        "select": "Hinzufügen der Zeile mit ID '{id}' zu der Auswahl.",
        "deselect": "Entfernen der Zeile mit ID '{id}' von der Auswahl."
      },
      "sorting": {
        "action": {
          "asc": "Tabelle aufsteigend nach der Spalte {field} sortieren.",
          "desc": "Tabelle absteigend nach der Spalte {field} sortieren.",
          "none": "Sortierung zurücksetzen."
        },
        "menu": {
          "asc": "Aufsteigend sortieren",
          "desc": "Absteigend sortieren",
          "none": "Keine Sortierung"
        }
      },
      "filtering": {
        "removeLabel": "Suche für Spalte {column} löschen",
        "menu": {
          "label": "Search column {column}",
          "placeholder": "Spalte durchsuchen"
        }
      },
      "hideColumns": {
        "revealFlyout": "Liste von versteckten Spalten",
        "revealTrigger": "Versteckte Spalten anzeigen",
        "menu": {
          "hideButton": "Spalte verstecken"
        }
      }
    }
  },
  "validations": {
    "tooShort": {
      "preview": "Zu kurz",
      "fullError": "Verlängere den eingegebenen Text auf mindestens {minLength} Zeichen. Aktuell sind es {n} Zeichen. Manche Sonderzeichen zählen als mehrere Zeichen."
    },
    "tooLong": {
      "preview": "Zu lang",
      "fullError": "Kürze den eingegebenen Text auf maximal {maxLength} Zeichen. Aktuell sind es {n} Zeichen. Manche Sonderzeichen zählen als mehrere Zeichen."
    },
    "rangeUnderflow": {
      "preview": "Zu niedrig",
      "fullError": "Der Eingabewert muss größer als oder gleich {min} sein."
    },
    "rangeOverflow": {
      "preview": "Zu hoch",
      "fullError": "Der Eingabewert muss kleiner als oder gleich {max} sein."
    },
    "patternMismatch": {
      "preview": "Ungültiges Format",
      "fullError": "Deine Eingabe muss mit dem geforderten Format übereinstimmen."
    },
    "valueMissing": {
      "preview": "Pflichtfeld",
      "fullError": "Das Feld ist leer, es ist ein Pflichtfeld und muss ausgefüllt werden."
    },
    "stepMismatch": {
      "preview": "Ungültige Zahl",
      "fullError": "Die Eingabe \"{value}\" ist keine gültige Zahl. Sie muss ein Vielfaches von {step} sein."
    },
    "badInput": {
      "preview": "Ungültige Eingabe",
      "fullError": "Die Eingabe \"{value}\" entspricht nicht dem erwarteten Typ."
    },
    "typeMismatch": {
      "generic": {
        "preview": "Ungültiges Eingabeformat",
        "fullError": "Die Eingabe \"{value}\" entspricht nicht dem erwarteten Typ."
      },
      "email": {
        "preview": "Ungültige E-Mail",
        "fullError": "Die Eingabe \"{value}\" ist keine gültige E-Mail Adresse. Sie sollte ähnlich zu \"maxmustermann{'@'}beispiel.de\" sein (muss ein {'@'}-Symbol und einen Punkt enthalten)."
      },
      "number": {
        "preview": "Ungültige Zahl",
        "fullError": "Die Eingabe \"{value}\" ist keine gültige Zahl. Es dürfen nur Ziffern und gegebenenfalls ein Dezimalpunkt angegeben werden."
      },
      "tel": {
        "preview": "Ungültige Telefonnummer",
        "fullError": "Die Eingabe \"{value}\" ist keine gültige Telefonnummer."
      },
      "url": {
        "preview": "Ungültige URL",
        "fullError": "Die Eingabe \"{value}\" ist keine gültige URL. Eine URL zeigt meistens auf eine Webseite und sollte ähnlich zu \"https://www.beispiel.de\" sein."
      }
    }
  },
  "select": {
    "toggleDropDown": "Auswahlfenster umschalten",
    "empty": "Keine Daten verfügbar",
    "noMatch": "Kein Element passt zum Suchtext",
    "searchInputLabel": "Liste durchsuchen",
    "clearSearch": "Suchtext löschen",
    "searchPlaceholder": "Suchen"
  },
  "selections": {
    "selectAll": "Alle auswählen",
    "currentSelection": "{n} ausgewählt"
  },
  "stepper": {
    "decrement": "Verringern um {stepSize}",
    "increment": "Erhöhen um {stepSize}"
  },
  "table": {
    "empty": "Diese Tabelle ist leer."
  },
  "link": {
    "opensExternally": "Wird in einem neuen Tab geöffnet."
  },
  "navItemOptionsLabel": "Unterseiten von {label}",
  "navigation": {
    "appLogo": "App logo von {appName}",
    "goToHome": "Gehe zur Startseite",
    "goBack": "Zurück",
    "userMenuLabel": "Benutzeroptionen",
    "toggleBurgerMenu": "Burger-Menü umschalten",
    "toggleContextMenu": "Kontext-Menü umschalten",
    "navigationHeadline": "Navigation",
    "moreActionsFlyout": "Wähle eine Aktion für die Spalte \"{column}\"",
    "moreActionsTrigger": "Spaltenaktionen umschalten"
  },
  "tooltip": {
    "neutral": "Info-Tooltip Sichtbarkeit umschalten",
    "danger": "Error-Tooltip Sichtbarkeit umschalten",
    "success": "Erfolgs-Tooltip Sichtbarkeit umschalten"
  },
  "colorScheme": {
    "headline": "Erscheinungsbild ändern",
    "subtitle": "Wähle das Erscheinungsbild der Anwendung:",
    "appearance": "Erscheinungsbild",
    "auto": {
      "label": "Auto",
      "description": "Die Anwendung passt ihr Aussehen automatisch an deine Systemeinstellungen an."
    },
    "light": {
      "label": "Hell",
      "description": "Der helle Modus bietet einen optimalen Kontrast für helle Umgebungen."
    },
    "dark": {
      "label": "Dunkel",
      "description": "Dieser Farbmodus ist optimiert für dunklere Umgebungen."
    }
  },
  "pagination": {
    "label": "Paginierung",
    "ofPages": "von 1 Seite | von {n} Seiten",
    "previous": "vorherige Seite",
    "next": "nächste Seite",
    "select": {
      "label": "Seiten-Auswahl",
      "listLabel": "Verfügbare Seiten"
    }
  },
  "input": {
    "clear": "Eingabe löschen"
  },
  "dialog": {
    "close": "Dialog schließen"
  },
  "headline": {
    "copyLink": "Link zu dieser Überschrift kopieren",
    "copyLinkTo": "Link kopieren zu Überschrift:"
  },
  "avatar": {
    "ariaLabel": "Avatar von {fullName}"
  },
  "filterTag": {
    "clickToAdd": "{label} Filter hinzufügen",
    "clickToRemove": "{label} Filter entfernen"
  },
  "languageSelect": {
    "label": "Sprache",
    "headline": "Sprache ändern",
    "subtitle": "Wähle die Sprache der Anwendung:"
  }
}

packages/sit-onyx/src/i18n/locales/de-DE.json (after)
{
  "optional": "(optional)",
  "cancel": "Abbrechen",
  "apply": "Anwenden",
  "back": "Zurück",
  "close": "Schließen",
  "now": "Jetzt",
  "breadcrumb": {
    "label": "Brotkrümelnavigation",
    "home": "Startseite"
  },
  "dataGrid": {
    "head": {
      "selection": {
        "selectAll": "Alle Zeilen auswählen",
        "deselectAll": "Alle Zeilen abwählen",
        "select": "Hinzufügen der Zeile mit ID '{id}' zu der Auswahl.",
        "deselect": "Entfernen der Zeile mit ID '{id}' von der Auswahl."
      },
      "sorting": {
        "action": {
          "asc": "Tabelle aufsteigend nach der Spalte {field} sortieren.",
          "desc": "Tabelle absteigend nach der Spalte {field} sortieren.",
          "none": "Sortierung zurücksetzen."
        },
        "menu": {
          "asc": "Aufsteigend sortieren",
          "desc": "Absteigend sortieren",
          "none": "Keine Sortierung"
        }
      },
      "filtering": {
        "removeLabel": "Suche für Spalte {column} löschen",
        "menu": {
          "label": "Search column {column}",
          "placeholder": "Spalte durchsuchen"
        }
      },
      "hideColumns": {
        "revealFlyout": "Liste von versteckten Spalten",
        "revealTrigger": "Versteckte Spalten anzeigen",
        "menu": {
          "hideButton": "Spalte verstecken"
        }
      }
    }
  },
  "validations": {
    "tooShort": {
      "preview": "Zu kurz",
      "fullError": "Verlängere den eingegebenen Text auf mindestens {minLength} Zeichen. Aktuell sind es {n} Zeichen. Manche Sonderzeichen zählen als mehrere Zeichen."
    },
    "tooLong": {
      "preview": "Zu lang",
      "fullError": "Kürze den eingegebenen Text auf maximal {maxLength} Zeichen. Aktuell sind es {n} Zeichen. Manche Sonderzeichen zählen als mehrere Zeichen."
    },
    "rangeUnderflow": {
      "preview": "Zu niedrig",
      "fullError": "Der Eingabewert muss größer als oder gleich {min} sein."
    },
    "rangeOverflow": {
      "preview": "Zu hoch",
      "fullError": "Der Eingabewert muss kleiner als oder gleich {max} sein."
    },
    "patternMismatch": {
      "preview": "Ungültiges Format",
      "fullError": "Deine Eingabe muss mit dem geforderten Format übereinstimmen."
    },
    "valueMissing": {
      "preview": "Pflichtfeld",
      "fullError": "Das Feld ist leer, es ist ein Pflichtfeld und muss ausgefüllt werden."
    },
    "stepMismatch": {
      "preview": "Ungültige Zahl",
      "fullError": "Die Eingabe \"{value}\" ist keine gültige Zahl. Sie muss ein Vielfaches von {step} sein."
    },
    "badInput": {
      "preview": "Ungültige Eingabe",
      "fullError": "Die Eingabe \"{value}\" entspricht nicht dem erwarteten Typ."
    },
    "typeMismatch": {
      "generic": {
        "preview": "Ungültiges Eingabeformat",
        "fullError": "Die Eingabe \"{value}\" entspricht nicht dem erwarteten Typ."
      },
      "email": {
        "preview": "Ungültige E-Mail",
        "fullError": "Die Eingabe \"{value}\" ist keine gültige E-Mail Adresse. Sie sollte ähnlich zu \"maxmustermann{'@'}beispiel.de\" sein (muss ein {'@'}-Symbol und einen Punkt enthalten)."
      },
      "number": {
        "preview": "Ungültige Zahl",
        "fullError": "Die Eingabe \"{value}\" ist keine gültige Zahl. Es dürfen nur Ziffern und gegebenenfalls ein Dezimalpunkt angegeben werden."
      },
      "tel": {
        "preview": "Ungültige Telefonnummer",
        "fullError": "Die Eingabe \"{value}\" ist keine gültige Telefonnummer."
      },
      "url": {
        "preview": "Ungültige URL",
        "fullError": "Die Eingabe \"{value}\" ist keine gültige URL. Eine URL zeigt meistens auf eine Webseite und sollte ähnlich zu \"https://www.beispiel.de\" sein."
      }
    }
  },
  "select": {
    "toggleDropDown": "Auswahlfenster umschalten",
    "empty": "Keine Daten verfügbar",
    "noMatch": "Kein Element passt zum Suchtext",
    "searchInputLabel": "Liste durchsuchen",
    "clearSearch": "Suchtext löschen",
    "searchPlaceholder": "Suchen"
  },
  "selections": {
    "selectAll": "Alle auswählen",
    "currentSelection": "{n} ausgewählt"
  },
  "stepper": {
    "decrement": "Verringern um {stepSize}",
    "increment": "Erhöhen um {stepSize}"
  },
  "table": {
    "empty": "Diese Tabelle ist leer."
  },
  "link": {
    "opensExternally": "Wird in einem neuen Tab geöffnet."
  },
  "navItemOptionsLabel": "Unterseiten von {label}",
  "navigation": {
    "appLogo": "App logo von {appName}",
    "goToHome": "Gehe zur Startseite",
    "goBack": "Zurück",
    "userMenuLabel": "Benutzeroptionen",
    "toggleBurgerMenu": "Burger-Menü umschalten",
    "toggleContextMenu": "Kontext-Menü umschalten",
    "navigationHeadline": "Navigation",
    "moreActionsFlyout": "Wähle eine Aktion für die Spalte \"{column}\"",
    "moreActionsTrigger": "Spaltenaktionen umschalten"
  },
  "tooltip": {
    "neutral": "Info-Tooltip Sichtbarkeit umschalten",
    "danger": "Error-Tooltip Sichtbarkeit umschalten",
    "success": "Erfolgs-Tooltip Sichtbarkeit umschalten"
  },
  "colorScheme": {
    "headline": "Erscheinungsbild ändern",
    "subtitle": "Wähle das Erscheinungsbild der Anwendung:",
    "appearance": "Erscheinungsbild",
    "auto": {
      "label": "Auto",
      "description": "Die Anwendung passt ihr Aussehen automatisch an deine Systemeinstellungen an."
    },
    "light": {
      "label": "Hell",
      "description": "Der helle Modus bietet einen optimalen Kontrast für helle Umgebungen."
    },
    "dark": {
      "label": "Dunkel",
      "description": "Dieser Farbmodus ist optimiert für dunklere Umgebungen."
    }
  },
  "pagination": {
    "label": "Paginierung",
    "ofPages": "von 1 Seite | von {n} Seiten",
    "previous": "vorherige Seite",
    "next": "nächste Seite",
    "select": {
      "label": "Seiten-Auswahl",
      "listLabel": "Verfügbare Seiten"
    }
  },
  "input": {
    "clear": "Eingabe löschen"
  },
  "dialog": {
    "close": "Dialog schließen"
  },
  "headline": {
    "copyLink": "Link zu dieser Überschrift kopieren",
    "copyLinkTo": "Link kopieren zu Überschrift:"
  },
  "avatar": {
    "ariaLabel": "Avatar von {fullName}"
  },
  "filterTag": {
    "clickToAdd": "{label} Filter hinzufügen",
    "clickToRemove": "{label} Filter entfernen"
  },
  "languageSelect": {
    "label": "Sprache",
    "headline": "Sprache ändern",
    "subtitle": "Wähle die Sprache der Anwendung:"
  },
  "notificationCard": {
    "moreActions": "Weitere Aktionen",
    "toggleActions": "Aktionen umschalten"
  }
}

packages/sit-onyx/src/i18n/locales/de-DE.json (diff)
@@ -188,5 +188,9 @@
     "label": "Sprache",
     "headline": "Sprache ändern",
     "subtitle": "Wähle die Sprache der Anwendung:"
+  },
+  "notificationCard": {
+    "moreActions": "Weitere Aktionen",
+    "toggleActions": "Aktionen umschalten"
   }
 }
