packages/sit-onyx/src/i18n/locales/en-US.json (before)
{
  "optional": "(optional)",
  "cancel": "Cancel",
  "apply": "Apply",
  "back": "Back",
  "close": "Close",
  "now": "Now",
  "breadcrumb": {
    "label": "Breadcrumb navigation",
    "home": "Home"
  },
  "dataGrid": {
    "head": {
      "selection": {
        "selectAll": "Select all rows",
        "deselectAll": "Deselect all rows",
        "select": "Add row with ID '{id}' to the selection.",
        "deselect": "Remove row with ID '{id}' from the selection."
      },
      "sorting": {
        "action": {
          "asc": "Sort the table ascending by the {field} column.",
          "desc": "Sort the table descending by the {field} column.",
          "none": "Reset sorting."
        },
        "menu": {
          "asc": "Sort ascending",
          "desc": "Sort descending",
          "none": "No sorting"
        }
      },
      "filtering": {
        "removeLabel": "Remove search term for column {column}",
        "menu": {
          "label": "Search column {column}",
          "placeholder": "Search column"
        }
      },
      "hideColumns": {
        "revealFlyout": "List of hidden columns",
        "revealTrigger": "Show hidden columns",
        "menu": {
          "hideButton": "Hide column"
        }
      }
    }
  },
  "validations": {
    "tooShort": {
      "preview": "Too short, minimum {minLength} characters required",
      "fullError": "Make the input at least {minLength} characters long. It is currently {n} characters long. Special characters might use more than one character."
    },
    "tooLong": {
      "preview": "Too long, maximum {maxLength} characters allowed",
      "fullError": "Shorten the input to {maxLength} characters or less. It is currently {n} characters long. Special characters might use more than one character."
    },
    "rangeUnderflow": {
      "preview": "Too low",
      "fullError": "Input value must be greater than or equal to {min}."
    },
    "rangeOverflow": {
      "preview": "Too high",
      "fullError": "Input value must be less than or equal to {max}."
    },
    "patternMismatch": {
      "preview": "Invalid format",
      "fullError": "Please match the format requested."
    },
    "valueMissing": {
      "preview": "Required",
      "fullError": "The field is empty, it is mandatory and must be filled in."
    },
    "stepMismatch": {
      "preview": "Invalid number",
      "fullError": "Please enter a valid number, that is a multiple of {step}."
    },
    "badInput": {
      "preview": "Invalid input",
      "fullError": "\"{value}\" does not match the expected type."
    },
    "typeMismatch": {
      "generic": {
        "preview": "Invalid input type",
        "fullError": "\"{value}\" does not match the expected type."
      },
      "email": {
        "preview": "Invalid mail",
        "fullError": "\"{value}\" is not a valid email address. It should be similar to \"johndoe{'@'}example.com\" (Must contain one {'@'} symbol and a period)."
      },
      "number": {
        "preview": "Invalid number",
        "fullError": "\"{value}\" is not a valid number. Make sure it contains only digits, and optionally a single decimal point."
      },
      "tel": {
        "preview": "Invalid phone number",
        "fullError": "\"{value}\" is not a valid phone number."
      },
      "url": {
        "preview": "Invalid URL",
        "fullError": "\"{value}\" is not a valid URL. A URL usually points to a website and should be similar to \"https://www.example.com\"."
      }
    }
  },
  "select": {
    "toggleDropDown": "Toggle selection popover",
    "empty": "No data available",
    "noMatch": "No item matches your search",
    "searchInputLabel": "Filter the list items",
    "clearSearch": "Clear search filter",
    "searchPlaceholder": "Search"
  },
  "selections": {
    "selectAll": "Select all",
    "currentSelection": "{n} selected"
  },
  "stepper": {
    "decrement": "Decrement by {stepSize}",
    "increment": "Increment by {stepSize}"
  },
  "table": {
    "empty": "This table is empty."
  },
  "link": {
    "opensExternally": "(opens in a new tab)"
  },
  "navItemOptionsLabel": "Subpages of {label}",
  "navigation": {
    "appLogo": "App logo of {appName}",
    "goToHome": "Go to home page",
    "goBack": "Go back",
    "userMenuLabel": "User options",
    "toggleBurgerMenu": "Toggle burger menu",
    "toggleContextMenu": "Toggle context menu",
    "navigationHeadline": "Navigation",
    "moreActionsFlyout": "Choose an action for the column \"{column}\"",
    "moreActionsTrigger": "Toggle column actions"
  },
  "tooltip": {
    "neutral": "Toggle info tooltip",
    "danger": "Toggle error tooltip",
    "success": "Toggle success tooltip"
  },
  "colorScheme": {
    "headline": "Change appearance",
    "subtitle": "Select the appearance of the application:",
    "appearance": "Appearance",
    "auto": {
      "label": "Auto",
      "description": "The application automatically adapts its appearance to your system settings."
    },
    "light": {
      "label": "Light",
      "description": "Light mode provides optimal contrast for bright environments."
    },
    "dark": {
      "label": "Dark",
      "description": "This color mode is optimized for darker environments."
    }
  },
  "pagination": {
    "label": "Pagination",
    "ofPages": "of 1 page | of {n} pages",
    "previous": "previous page",
    "next": "next page",
    "select": {
      "label": "Page selection",
      "listLabel": "Available pages"
    }
  },
  "input": {
    "clear": "Clear input"
  },
  "dialog": {
    "close": "Close dialog"
  },
  "headline": {
    "copyLink": "Copy link to this headline",
    "copyLinkTo": "Copy link to headline:"
  },
  "avatar": {
    "ariaLabel": "Avatar of {fullName}"
  },
  "filterTag": {
    "clickToAdd": "Add {label} filter",
    "clickToRemove": "Remove {label} filter"
  },
  "languageSelect": {
    "label": "Language",
    "headline": "Change language",
    "subtitle": "Select the language of the application:"
  }
}

packages/sit-onyx/src/i18n/locales/en-US.json (after)
{
  "optional": "(optional)",
  "cancel": "Cancel",
  "apply": "Apply",
  "back": "Back",
  "close": "Close",
  "now": "Now",
  "breadcrumb": {
    "label": "Breadcrumb navigation",
    "home": "Home"
  },
  "dataGrid": {
    "head": {
      "selection": {
        "selectAll": "Select all rows",
        "deselectAll": "Deselect all rows",
        "select": "Add row with ID '{id}' to the selection.",
        "deselect": "Remove row with ID '{id}' from the selection."
      },
      "sorting": {
        "action": {
          "asc": "Sort the table ascending by the {field} column.",
          "desc": "Sort the table descending by the {field} column.",
          "none": "Reset sorting."
        },
        "menu": {
          "asc": "Sort ascending",
          "desc": "Sort descending",
          "none": "No sorting"
        }
      },
      "filtering": {
        "removeLabel": "Remove search term for column {column}",
        "menu": {
          "label": "Search column {column}",
          "placeholder": "Search column"
        }
      },
      "hideColumns": {
        "revealFlyout": "List of hidden columns",
        "revealTrigger": "Show hidden columns",
        "menu": {
          "hideButton": "Hide column"
        }
      }
    }
  },
  "validations": {
    "tooShort": {
      "preview": "Too short, minimum {minLength} characters required",
      "fullError": "Make the input at least {minLength} characters long. It is currently {n} characters long. Special characters might use more than one character."
    },
    "tooLong": {
      "preview": "Too long, maximum {maxLength} characters allowed",
      "fullError": "Shorten the input to {maxLength} characters or less. It is currently {n} characters long. Special characters might use more than one character."
    },
    "rangeUnderflow": {
      "preview": "Too low",
      "fullError": "Input value must be greater than or equal to {min}."
    },
    "rangeOverflow": {
      "preview": "Too high",
      "fullError": "Input value must be less than or equal to {max}."
    },
    "patternMismatch": {
      "preview": "Invalid format",
      "fullError": "Please match the format requested."
    },
    "valueMissing": {
      "preview": "Required",
      "fullError": "The field is empty, it is mandatory and must be filled in."
    },
    "stepMismatch": {
      "preview": "Invalid number",
      "fullError": "Please enter a valid number, that is a multiple of {step}."
    },
    "badInput": {
      "preview": "Invalid input",
      "fullError": "\"{value}\" does not match the expected type."
    },
    "typeMismatch": {
      "generic": {
        "preview": "Invalid input type",
        "fullError": "\"{value}\" does not match the expected type."
      },
      "email": {
        "preview": "Invalid mail",
        "fullError": "\"{value}\" is not a valid email address. It should be similar to \"johndoe{'@'}example.com\" (Must contain one {'@'} symbol and a period)."
      },
      "number": {
        "preview": "Invalid number",
        "fullError": "\"{value}\" is not a valid number. Make sure it contains only digits, and optionally a single decimal point."
      },
      "tel": {
        "preview": "Invalid phone number",
        "fullError": "\"{value}\" is not a valid phone number."
      },
      "url": {
        "preview": "Invalid URL",
        "fullError": "\"{value}\" is not a valid URL. A URL usually points to a website and should be similar to \"https://www.example.com\"."
      }
    }
  },
  "select": {
    "toggleDropDown": "Toggle selection popover",
    "empty": "No data available",
    "noMatch": "No item matches your search",
    "searchInputLabel": "Filter the list items",
    "clearSearch": "Clear search filter",
    "searchPlaceholder": "Search"
  },
  "selections": {
    "selectAll": "Select all",
    "currentSelection": "{n} selected"
  },
  "stepper": {
    "decrement": "Decrement by {stepSize}",
    "increment": "Increment by {stepSize}"
  },
  "table": {
    "empty": "This table is empty."
  },
  "link": {
    "opensExternally": "(opens in a new tab)"
  },
  "navItemOptionsLabel": "Subpages of {label}",
  "navigation": {
    "appLogo": "App logo of {appName}",
    "goToHome": "Go to home page",
    "goBack": "Go back",
    "userMenuLabel": "User options",
    "toggleBurgerMenu": "Toggle burger menu",
    "toggleContextMenu": "Toggle context menu",
    "navigationHeadline": "Navigation",
    "moreActionsFlyout": "Choose an action for the column \"{column}\"",
    "moreActionsTrigger": "Toggle column actions"
  },
  "tooltip": {
    "neutral": "Toggle info tooltip",
    "danger": "Toggle error tooltip",
    "success": "Toggle success tooltip"
  },
  "colorScheme": {
    "headline": "Change appearance",
    "subtitle": "Select the appearance of the application:",
    "appearance": "Appearance",
    "auto": {
      "label": "Auto",
      "description": "The application automatically adapts its appearance to your system settings."
    },
    "light": {
      "label": "Light",
      "description": "Light mode provides optimal contrast for bright environments."
    },
    "dark": {
      "label": "Dark",
      "description": "This color mode is optimized for darker environments."
    }
  },
  "pagination": {
    "label": "Pagination",
    "ofPages": "of 1 page | of {n} pages",
    "previous": "previous page",
    "next": "next page",
    "select": {
      "label": "Page selection",
      "listLabel": "Available pages"
    }
  },
  "input": {
    "clear": "Clear input"
  },
  "dialog": {
    "close": "Close dialog"
  },
  "headline": {
    "copyLink": "Copy link to this headline",
    "copyLinkTo": "Copy link to headline:"
  },
  "avatar": {
    "ariaLabel": "Avatar of {fullName}"
  },
  "filterTag": {
    "clickToAdd": "Add {label} filter",
    "clickToRemove": "Remove {label} filter"
  },
  "languageSelect": {
    "label": "Language",
    "headline": "Change language",
    "subtitle": "Select the language of the application:"
  },
  "notificationCard": {
    "moreActions": "More actions",
    "toggleActions": "Toggle actions"
  }
}

packages/sit-onyx/src/i18n/locales/en-US.json (diff)
@@ -188,5 +188,9 @@
     "label": "Language",
     "headline": "Change language",
     "subtitle": "Select the language of the application:"
+  },
+  "notificationCard": {
+    "moreActions": "More actions",
+    "toggleActions": "Toggle actions"
   }
 }
